include ./mocha.conf
font_family      jetbrains mono nerd font
font_size        12
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
Close the terminal without confirmation
cursor_trail 3
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.2 0.4
cursor_shape block
cursor_blink true

map ctrl+backspace send_text all \x17
confirm_os_window_close 0
background_opacity 0.65

