include ./mocha.conf
font_family Iosevka Term
text_composition_strategy legacy 
allow_remote_control yes
modify_font cell_width 95% 
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
shell_integration no-cursor
# Close the terminal without confirmation
# cursor_trail 1
# cursor_trail_start_threshold 1
cursor_trail_dccay 0.2 0.4
cursor_blink false
map ctrl+backspace send_text all \x17
confirm_os_window_close 0
background_opacity 0.8


# Background / Foreground
# background #000000
# foreground #5f7f9f
#
# selection_background #c1c1c1
# selection_foreground #000000
# cursor #c1c1c1
#
# # Normal colors (muted)
# color0  #1c1c1c   
# color1  #5f8787  
# color2  #9b8d7f   
# color3  #8c7f70   
# color4  #5f7f9f   
# color5  #8c6f91   
# color6  #5e8d87   
# color7  #c1c1c1   
#
# # Bright colors (still dim)
# color8  #2c2c2c   
# color9  #80a0a0   
# color10 #b0a890   
# color11 #a09080   
# color12 #7890a0   
# color13 #a883a9   
# color14 #7fa7a1   
# color15 #e0e0e0   
#
