# kitty theme based on wezterm "Cloud (terminal.sexy)" with your overrides

# Background color (dark purple)
background #0c0b0f

# Foreground color (approximate from your tab fg inactive)
foreground #f8f2f5

# Cursor colors
cursor #bea3c7
cursor_text #0c0b0f

# Selection colors
selection_background #bea3c7
selection_foreground #0c0b0f

# ANSI colors (you can expand or customize further)
color0  #1c1c1c
color1  #af005f
color2  #5faf00
color3  #d7af5f
color4  #5fafd7
color5  #808080
color6  #d7875f
color7  #d0d0d0
color8  #585858
color9  #5faf5f
color10 #afd700
color11 #af87d7
color12 #ffaf00
color13 #ff5faf
color14 #00afaf
color15 #5f8787

