# Background / Foreground
background #000000
foreground #5f7f9f

selection_background #c1c1c1
selection_foreground #000000
cursor #c1c1c1

# Normal colors (muted)
color0  #1c1c1c   
color1  #5f8787  
color2  #9b8d7f   
color3  #8c7f70   
color4  #5f7f9f   
color5  #8c6f91   
color6  #5e8d87   
color7  #c1c1c1   

# Bright colors (still dim)
color8  #2c2c2c   
color9  #80a0a0   
color10 #b0a890   
color11 #a09080   
color12 #7890a0   
color13 #a883a9   
color14 #7fa7a1   
color15 #e0e0e0   


