# general settings
general {
    hide_cursor = true
    grace = 0
}

# background blur based on a screenshot
background {
    monitor = 
    path = screenshot
    blur_passes = 5
    blur_size = 7
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.15
}

# password input field with center alignment

input-field {
    monitor = 
    size = 300, 60

    inner_color = rgba(30, 30, 30, 1.0)       # dark background
    outer_color = rgba(100, 100, 100, 1.0)    # border color
    font_color = rgba(255, 255, 255, 1.0)     # white text

    outline_thickness = 2
    position = 0, 0
    halign = center
    valign = center
}


